# CiscoConfigurator

./: AdvancedAnalysisService.cs  AdvancedFeatures.cs  AdvancedModels.cs  App.xaml  App.xaml.cs  ApplicationSettings.cs  CHANGELOG.md  CiscoConfigGuiWpf.csproj  CommandCatalog.cs  ConfigurationCommandCatalog.cs  DeveloperDiagnosticsService.cs  DiagramAndReportServices.cs  EmbeddedJsonResourceLoader.cs  ImportedConfigAnalyzer.cs  LocalizationCatalogValidator.cs  LocalizationService.cs  LocalizedCatalogLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  ModuleCatalog.cs  NativeCiscoGenerator.cs  NetworkPlanningServices.cs  PeerRequirementGenerator.cs  PluginManagerUi.cs  PluginModuleService.cs  ProjectService.cs  ProjectVersioningService.cs  ProjectVersioningUi.cs  README.de.md  README.en.md  README.md  SerialPortService.cs  SettingsAndLocalization.cs  SshDeviceService.cs  SshInventoryService.cs  SshInventoryUi.cs  StartupDiagnostics.cs  TooltipBuilder.cs  TooltipCatalog.cs  (+3 more)
Localization/: Commands.Configuration.de-DE.json  Commands.Configuration.en-US.json  Commands.Operational.de-DE.json  Commands.Operational.en-US.json  Modules.de-DE.json  Modules.en-US.json  Strings.de-DE.json  Strings.en-US.json  Tooltips.de-DE.json  Tooltips.en-US.json  TranslationRules.en-US.json
Plugins/: README.en.md  README.md
Services/: ConfigurationWorkflowService.cs  ImportResult.cs  ImportWorkflowService.cs  ProjectAutoSaveService.cs  ProjectWorkflowResult.cs  ProjectWorkflowService.cs
