<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Cisco Konfigurator</AssemblyName>
    <Product>Cisco Konfigurator</Product>
    <AssemblyTitle>Cisco Konfigurator</AssemblyTitle>
    <FileDescription>Cisco Konfigurator</FileDescription>
    <ApplicationIcon>Assets/network.ico</ApplicationIcon>

    <!-- Standard-Publish ist als echte Single-File-EXE vorgesehen. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets/network.ico" />
    <Resource Include="Assets/network.ico" />
    <Resource Include="Assets/network_icon_preview.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>
</Project>
