<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Cisco Configuration Tool</AssemblyName>
    <RootNamespace>CiscoConfigGuiWpf</RootNamespace>
    <Product>Cisco Configuration Tool</Product>
    <AssemblyTitle>Cisco Configuration Tool</AssemblyTitle>
    <FileDescription>Cisco Configuration Tool</FileDescription>
    <Version>0.15.0-pre</Version>
    <AssemblyVersion>0.15.0.0</AssemblyVersion>
    <FileVersion>0.15.0.0</FileVersion>
    <InformationalVersion>0.15-pre.Release</InformationalVersion>
    <ApplicationIcon>Assets/network.ico</ApplicationIcon>

    <!-- Standard-Publish ist als echte Single-File-EXE vorgesehen. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets/network.ico" />
    <None Remove="Localization\*.json" />
    <Resource Include="Assets/network.ico" />
    <Resource Include="Assets/network_icon_preview.png" />

    <!--
      Sprachdateien werden als WPF-Ressourcen in die Assembly eingebettet.
      Application.GetResourceStream kann sie dadurch auch bei Single-File-Publish
      zuverlässig laden, ohne dass separate JSON-Dateien neben der EXE liegen.
    -->
    <Resource Include="Localization\Strings.de-DE.json" />
    <Resource Include="Localization\Strings.en-US.json" />
    <Resource Include="Localization\Modules.de-DE.json" />
    <Resource Include="Localization\Modules.en-US.json" />
    <Resource Include="Localization\Tooltips.de-DE.json" />
    <Resource Include="Localization\Tooltips.en-US.json" />
    <Resource Include="Localization\Commands.Configuration.de-DE.json" />
    <Resource Include="Localization\Commands.Configuration.en-US.json" />
    <Resource Include="Localization\Commands.Operational.de-DE.json" />
    <Resource Include="Localization\Commands.Operational.en-US.json" />
    <Resource Include="Localization\TranslationRules.en-US.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\README.md" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Plugins\README.de.md" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Plugins\README.en.md" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Plugins\Example.ciscoplugin.json.example" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
